# maven-training

./: README.md
demo1/phase1/: README.md
demo1/phase2-solution/: README.md  pom.xml
demo1/phase2-solution/src/main/java/com/example/: Hello.java
demo1/phase3-solution/: README.md  pom.xml
demo1/phase4-solution/: README.md  pom.xml
demo1/phase4-solution/src/main/java/com/example/: Phase4Application.java
demo1/phase4-solution/src/main/resources/: application.yaml
demo1/phase4-solution/src/test/java/com/example/: Phase4ApplicationTests.java
demo2/phase1-solution/: README.md  pom.xml
demo2/phase1-solution/src/main/java/com/example/: Demo2Phase1Application.java
demo2/phase1-solution/src/test/java/com/example/: Demo2Phase1ApplicationTests.java
demo2/phase2/: README.md
demo2/phase3/: README.md  pom.xml
demo2/phase3/src/main/java/com/example/: Demo2Phase3Application.java
demo2/phase3/src/test/java/com/example/: Demo2Phase3ApplicationTests.java
demo2/phase4-solution/: README.md  pom.xml
demo2/phase4-solution/src/main/java/com/example/: Phase4Application.java
demo2/phase4-solution/src/test/java/com/example/: Phase4ApplicationTests.java
exercises/: 01-packaging.md  02-dependency.md  03-conflicts.md  04-profiles.md  05-multimodule.md  README.md
exercises/01-packaging-solution/: README.md
exercises/02-dependency-solution/: README.md  pom.xml
exercises/02-dependency-solution/src/main/java/com/example/: Phase4Application.java
exercises/02-dependency-solution/src/test/java/com/example/: Phase4ApplicationTests.java
exercises/03-conflicts-solution/: README.md  pom.xml
exercises/03-conflicts-starter/: pom.xml
exercises/04-profiles-solution/: README.md  pom.xml
exercises/04-profiles-solution/src/test/java/com/example/: Phase4ApplicationTests.java
exercises/05-multimodule-solution/: README.md  pom.xml
exercises/05-multimodule-solution/app/: pom.xml
exercises/05-multimodule-solution/app/src/main/java/com/example/app/: Application.java
exercises/05-multimodule-solution/core/: pom.xml
exercises/05-multimodule-solution/core/src/main/java/com/example/core/: Utility.java
